# EV3_TicTacToe

./: Mindstorms_EV3.sln  README.md
EV3_AskMeAnything/: EV3_AskMeAnything.csproj  Program.cs
EV3_AskMeAnything/EV3/: EV3Controls.cs
EV3_AskMeAnything/MainFunction/: ChatGPT.cs  MicInput.cs  SpeechRecognition.cs
Mindstorms_EV3/: EV3_TicTacToe.csproj  Mindstorms_EV3.csproj  Program.cs
Mindstorms_EV3/Algorithms/: TicTacToeAlgorithm.cs
Mindstorms_EV3/Audio/: ConvertTextToAudio.cs  SpeakAudio.cs  SpeechToText.cs
Mindstorms_EV3/EV3/: EV3Controls.cs
